<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bouncing Balls</title>
    <style type="text/css">
        body {
            display: flex;

            &::before {
                content: 'Just draw';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font: bold 50px/1 Arial, sans-serif;
                text-transform: uppercase;
                color: #DDD;
            }
        }

        canvas {
            position: relative;
            width: 100%;
            height: auto;
        }

        #blendModes {
            position: absolute;
            z-index: 2;
            top: 20px;
            right: 20px;
            font-size: 16px;
        }

        #clear {
            position: absolute;
            z-index: 2;
            bottom: 20px;
            right: 20px;
            font-size: 16px;
        }
    </style>

    <body>

        <canvas id="canvas"></canvas>

        <button id="clear">Clear</button>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <script type="text/javascript">
            const canvas = document.querySelector('#canvas');
                const ctx = canvas.getContext('2d');
                const clearButton = document.querySelector('#clear');

                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                ctx.strokeStyle = 'orange';
                ctx.lineCap = 'round';
                ctx.lineJoin = 'round';

                let isDrawing = false;
                let lastX = 0;
                let lastY = 0;
                let hue = 0;
                let lineWidth = 1;
                ctx.globalCompositeOperation = "normal";

                function draw(e) {
                    if (!isDrawing) {
                        return;
                    }

                    ctx.strokeStyle = "#000"
                    ctx.lineWidth = 3;

                    ctx.beginPath();
                    ctx.moveTo(lastX, lastY);
                    ctx.lineTo(e.offsetX, e.offsetY);
                    ctx.stroke();

                    [lastX, lastY] = [e.offsetX, e.offsetY];
                }

                canvas.addEventListener('mousemove', draw);
                canvas.addEventListener('mousedown', (e) => {
                    isDrawing = true;
                    [lastX, lastY] = [e.offsetX, e.offsetY];
                });
                canvas.addEventListener('mouseup', () => isDrawing = false);
                canvas.addEventListener('mouseout', () => isDrawing = false);


                function clear() {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                }

                clearButton.addEventListener('click', clear);
        </script>

    </body>